---
test_var_group_parent: "inventories/staging/group_vars/test_group_ab.yml"
test_var_group: "inventories/staging/group_vars/test_group_ab.yml"
test_var_host: "inventories/staging/group_vars/test_group_ab.yml"
test_var_role: "inventories/staging/group_vars/test_group_ab.yml"
