---
ansible_ssh_user: root
ansible_ssh_pass: password
test_var_group_all: "inventories/production/group_vars/all.yml"
test_var_group_parent: "inventories/production/group_vars/all.yml"
test_var_group: "inventories/production/group_vars/all.yml"
test_var_host: "inventories/production/group_vars/all.yml"
test_var_role: "inventories/production/group_vars/all.yml"
